{
  "title": "設定",
  "tabs": {
    "home": "ホーム",
    "applications": "Applications"
  },
  "theme": {
    "title": "ホーム+テーマ",
    "accent_color": "アクセントカラー",
    "background": "背景",
    "home_background": "ホーム画面の背景",
    "choose_photo": "写真を選択",
    "show_more_tiles": "タイル数を増やす",
    "friendly_accent": "その日、その週、その月の気分に合わせてディスプレイの背景や<span style='color: var(--accent-color)'>アクセントカラー</span>を変更できます。",
    "friendly_tiles": "ホーム画面に表示するタイルのサイズと数を変更できます。",
    "themes": {
      "light": "白",
      "dark": "黑"
    }
  },
  "screen_rotation": {
    "title": "画面の向き",
    "auto_rotate": "Auto-rotate",
    "rotation_lock": "回転ロック",
    "friendly_rotation_lock": "［回転ロック］をオンにすると、電話を回転させても画面の向きが変わりません。"
  },
  "language": {
    "title": "言語"
  },
  "ease_of_access": {
    "title": "簡単操作",
    "description": "文字サイズ、ハイコントラスト、その他",
    "reduce_motion": "Reduce motion",
    "scaling": "Scaling",
    "font": {
      "title": "Font",
      "choose": "Choose...",
      "remove": "Remove Font"
    }
  },
  "advanced": {
    "title": "Advanced",
    "description": "package manager and other tweaks",
    "debugging": {
      "title": "Debugging",
      "dump_apps": "Dump Installed Apps JSON"
    },
    "package_manager": {
      "title": "Package manager",
      "title_experimental": "Package manager (EXPERIMENTAL)",
      "system": "System",
      "root": "Root",
      "shizuku": "Shizuku"
    }
  },
  "alerts": {
    "reset": {
      "title": "Reset Groove Launcher?",
      "message": "This will reset your launcher to its default settings. All customizations will be lost."
    },
    "root": {
      "title": "Root Access Required",
      "message": "Root access is required to perform this action. Please grant root access to continue."
    },
    "shizuku": {
      "title": "Shizuku Permission Required",
      "message": "Shizuku permission is required to perform this action. Please grant Shizuku permission to continue."
    },
    "update_available": {
      "title": "Update Available!",
      "message": "A new version <strong>({{version}})</strong> is available, sized at {{size}}. Would you like to download it?",
      "message2": "A new version <strong>({{version}})</strong> is available. Would you like to download it?"
    },
    "update_check_failed": {
      "title": "Update Check Failed!",
      "message": "Unable to check for app updates. Please try again later."
    },
    "up_to_date": {
      "title": "Up to Date!",
      "message": "You have the grooviest version of Groove Launcher."
    },
    "font_read_error": {
      "title": "Unsupported file format",
      "message": "The font file isn’t valid. Make sure it’s a .ttf file and try uploading again."
    },
    "font_load_error": {
      "title": "Can’t load font",
      "message": "We couldn’t read the font file. Only .ttf fonts are supported. Please try a different file."
    },
    "copy_failed": {
      "title": "Copy Failed!",
      "message": "Unable to copy apps list. Please try again."
    },
    "copy_success": {
      "title": "Copied to Clipboard!",
      "message": "Installed apps copied to JSON format successfully."
    }
  },
  "about": {
    "title": "情報",
    "description": "Groove Launcher",
    "version": "Version: {{version}}",
    "webview_version": "WebView Version: {{version}}",
    "reset_launcher": "Reset Launcher",
    "check_updates": "Check Updates"
  },
  "apps": {
    "uninstall_app": "Uninstall App"
  },
  "roles": {
    "team_groove": "Team Groove",
    "developer": "Developer",
    "icon_design": "Icon Design",
    "logo_design": "Logo Design"
  }
}