{
  "title": "Impostazioni",
  "tabs": {
    "home": "Home",
    "applications": "Applicazioni"
  },
  "theme": {
    "title": "Home+Tema",
    "accent_color": "Colore in primo piano",
    "background": "Sfondo",
    "home_background": "Sfondo di Home",
    "choose_photo": "Scegli foto",
    "show_more_tiles": "Mostra altri riquadri",
    "friendly_accent": "Cambia il colore dello sfondo e quello <span style='color: var(--accent-color)'>in primo piano</span> in modo che riflettano il tuo stato d'animo di oggi, di questa settimana o di tutto il mese.",
    "friendly_tiles": "Puoi modificare la dimensione e il numero di riquadri nella schermata Home.",
    "themes": {
      "light": "Chiaro",
      "dark": "Scuro"
    }
  },
  "screen_rotation": {
    "title": "Rotazione schermo",
    "auto_rotate": "Rotazione automatica",
    "rotation_lock": "Blocco della rotazione",
    "friendly_rotation_lock": "Quando il blocco della rotazione è attivato, l’orientamento dello schermo non cambierà se ruoti il dispositivo."
  },
  "language": {
    "title": "Lingua"
  },
  "ease_of_access": {
    "title": "Accessibilità",
    "description": "dimensioni testo, contrasto elevato e altro",
    "reduce_motion": "Riduci il movimento",
    "scaling": "Scala",
    "font": {
      "title": "Font",
      "choose": "Scegli...",
      "remove": "Rimuovi il Font"
    }
  },
  "advanced": {
    "title": "Avanzato",
    "description": "gestore pacchetti e altri tweaks",
    "debugging": {
      "title": "Debug",
      "dump_apps": "Esporta le app installate come JSON"
    },
    "package_manager": {
      "title": "Gestore pacchetti",
      "title_experimental": "Gestore pacchetti (SPERIMENTALE)",
      "system": "Sistema",
      "root": "Root",
      "shizuku": "Shizuku"
    }
  },
  "alerts": {
    "reset": {
      "title": "Reset Groove Launcher?",
      "message": "This will reset your launcher to its default settings. All customizations will be lost."
    },
    "root": {
      "title": "Accesso Root Richiesto",
      "message": "L’accesso root è necessario per eseguire questa azione. Concedi l’accesso root per continuare."
    },
    "shizuku": {
      "title": "Permesso Shizuku Richiesto",
      "message": "Il permesso Shizuku è necessario per eseguire questa azione. Concedi il permesso Shizuku per continuare."
    },
    "update_available": {
      "title": "Aggiornamento Disponibile!",
      "message": "È disponibile una nuova versione <strong>({{version}})</strong>, di dimensioni {{size}}. Vuoi scaricarla?",
      "message2": "È disponibile una nuova versione <strong>({{version}})</strong>. Vuoi scaricarla?"
    },
    "update_check_failed": {
      "title": "Controllo Aggiornamenti Fallito!",
      "message": "Impossibile verificare la disponibilità di aggiornamenti per l’app. Riprova più tardi."
    },
    "up_to_date": {
      "title": "Aggiornamento Completo!",
      "message": "Hai la versione più aggiornata di Groove Launcher."
    },
    "font_read_error": {
      "title": "Formato File Non Supportato",
      "message": "Il file del font non è valido. Assicurati che sia un file .ttf e riprova a caricarlo."
    },
    "font_load_error": {
      "title": "Impossibile Caricare il Font",
      "message": "Non siamo riusciti a leggere il file del font. Sono supportati solo i font .ttf. Prova con un file diverso."
    },
    "copy_failed": {
      "title": "Copia Fallita!",
      "message": "Impossibile copiare la lista delle app. Riprova."
    },
    "copy_success": {
      "title": "Copiato negli Appunti!",
      "message": "Le applicazioni installate sono state copiate con successo nel formato JSON."
    }
  },
  "about": {
    "title": "Informazioni",
    "description": "Groove Launcher",
    "version": "Versione: {{version}}",
    "webview_version": "Versione WebView: {{version}}",
    "reset_launcher": "Ripristina Launcher",
    "check_updates": "Check Updates"
  },
  "apps": {
    "uninstall_app": "Uninstall App"
  },
  "roles": {
    "team_groove": "Team Groove",
    "developer": "Sviluppatore",
    "icon_design": "Progettazione dell'icona",
    "logo_design": "Progettazione del logo"
  }
}