{
  "title": "Ρυθμίσεις",
  "tabs": {
    "home": "Αρχική",
    "applications": "Εφαρμογές"
  },
  "theme": {
    "title": "Αρχική+Θέμα",
    "accent_color": "Χρώμα έμφασης",
    "background": "Φόντο",
    "home_background": "Φόντο αρχικής",
    "choose_photo": "Φωτογραφία",
    "show_more_tiles": "Εμφάνιση περισσότερων πλακιδίων",
    "friendly_accent": "Αλλάξτε το φόντο και το <span style='color: var(--accent-color)'>χρώμα έμφασης</span> της συσκευής σας, για να ταιριάζει με τη διάθεσή σας σήμερα, αυτήν την εβδομάδα ή όλο το μήνα.",
    "friendly_tiles": "Μπορείτε να αλλάξετε το μέγεθος και τον αριθμό των πλακιδίων που είναι διαθέσιμα στην οθόνη έναρξης.",
    "themes": {
      "light": "Ανοιχτό",
      "dark": "Σκούρο"
    }
  },
  "screen_rotation": {
    "title": "Περιστροφή Οθόνης",
    "auto_rotate": "Αυτόματη περιστροφή",
    "rotation_lock": "Κλείδωμα περιστροφής",
    "friendly_rotation_lock": "Όταν είναι ενεργοποιημένο το κλείδωμα περιστροφής, η οθόνη σας θα παραμένει στον τρέχοντα προσανατολισμό όταν περιστρέφετε τη συσκευή σας."
  },
  "language": {
    "title": "Γλώσσα"
  },
  "ease_of_access": {
    "title": "Διευκόλυνση Πρόσβασης",
    "description": "μέγεθος κειμένου, αντιθέσεις και άλλα",
    "reduce_motion": "Μείωση κίνησης",
    "scaling": "Κλιμάκωση",
    "font": {
      "title": "Γραμματοσειρά",
      "choose": "Επιλέξτε...",
      "remove": "Κατάργηση γραμματοσειράς"
    }
  },
  "advanced": {
    "title": "Προχωρημένος",
    "description": "package manager and other tweaks",
    "debugging": {
      "title": "Debugging",
      "dump_apps": "Dump Installed Apps JSON"
    },
    "package_manager": {
      "title": "Package manager",
      "title_experimental": "Package manager (EXPERIMENTAL)",
      "system": "System",
      "root": "Root",
      "shizuku": "Shizuku"
    }
  },
  "alerts": {
    "reset": {
      "title": "Reset Groove Launcher?",
      "message": "This will reset your launcher to its default settings. All customizations will be lost."
    },
    "root": {
      "title": "Root Access Required",
      "message": "Root access is required to perform this action. Please grant root access to continue."
    },
    "shizuku": {
      "title": "Shizuku Permission Required",
      "message": "Shizuku permission is required to perform this action. Please grant Shizuku permission to continue."
    },
    "update_available": {
      "title": "Update Available!",
      "message": "A new version <strong>({{version}})</strong> is available, sized at {{size}}. Would you like to download it?",
      "message2": "A new version <strong>({{version}})</strong> is available. Would you like to download it?"
    },
    "update_check_failed": {
      "title": "Update Check Failed!",
      "message": "Unable to check for app updates. Please try again later."
    },
    "up_to_date": {
      "title": "Up to Date!",
      "message": "You have the grooviest version of Groove Launcher."
    },
    "font_read_error": {
      "title": "Unsupported file format",
      "message": "The font file isn’t valid. Make sure it’s a .ttf file and try uploading again."
    },
    "font_load_error": {
      "title": "Can’t load font",
      "message": "We couldn’t read the font file. Only .ttf fonts are supported. Please try a different file."
    },
    "copy_failed": {
      "title": "Copy Failed!",
      "message": "Unable to copy apps list. Please try again."
    },
    "copy_success": {
      "title": "Copied to Clipboard!",
      "message": "Installed apps copied to JSON format successfully."
    }
  },
  "about": {
    "title": "Πληροφορίες",
    "description": "Groove Launcher",
    "version": "Έκδοση: {{version}}",
    "webview_version": "Έκδοση WebView: {{version}}",
    "reset_launcher": "Reset Launcher",
    "check_updates": "Check Updates"
  },
  "apps": {
    "uninstall_app": "Uninstall App"
  },
  "roles": {
    "team_groove": "Team Groove",
    "developer": "Developer",
    "icon_design": "Icon Design",
    "logo_design": "Logo Design"
  }
}