{
  "title": "Настройки",
  "tabs": {
    "home": "Рабочий Стол",
    "applications": "Приложения"
  },
  "theme": {
    "title": "Рабочий Стол+Тема",
    "accent_color": "Цвет элементов",
    "background": "Фон",
    "home_background": "Фон рабочего стола",
    "choose_photo": "Выбрать фото",
    "show_more_tiles": "Показывать больше иконок",
    "friendly_accent": "Измените фон телефона и <span style='color: var(--accent-color)'>цвет элементов</span> по вашему вкусу на день, неделю или месяц.",
    "friendly_tiles": "Вы можете изменить размер и количество иконок, доступных на рабочем столе.",
    "themes": {
      "light": "Светлый",
      "dark": "Тёмный"
    }
  },
  "screen_rotation": {
    "title": "Поворот Экрана",
    "auto_rotate": "Автоповорот",
    "rotation_lock": "Блокировка поворота экрана",
    "friendly_rotation_lock": "Если включена блокировка поворота экрана, экран будет сохранять ориентацию при повороте телефона."
  },
  "language": {
    "title": "Язык"
  },
  "ease_of_access": {
    "title": "Специальные Возможности",
    "description": "размер текста, высокая контрастность и многое другое",
    "reduce_motion": "Уменьшить движение",
    "scaling": "Масштаб",
    "font": {
      "title": "Шрифт",
      "choose": "Выбрать...",
      "remove": "Удалить Шрифт"
    }
  },
  "advanced": {
    "title": "Расширенные",
    "description": "менеджер пакетов и другие твики",
    "debugging": {
      "title": "Отладка",
      "dump_apps": "Дамп установленных приложений JSON"
    },
    "package_manager": {
      "title": "Менеджер пакетов",
      "title_experimental": "Менеджер пакетов (ЭКСПЕРИМЕНТАЛЬНО)",
      "system": "Система",
      "root": "Рут",
      "shizuku": "Shizuku"
    }
  },
  "alerts": {
    "reset": {
      "title": "Сбросить Groove Launcher?",
      "message": "Это сбросит ваш лаунчер к его настройкам по умолчанию. Все настройки будут потеряны."
    },
    "root": {
      "title": "Требуется Рут Доступ",
      "message": "Для выполнения этого действия требуется рут доступ. Предоставьте права суперпользователя для продолжения."
    },
    "shizuku": {
      "title": "Требуется Разрешение Shizuku",
      "message": "Для выполнения этого действия требуется разрешение Shizuku. Пожалуйста, предоставьте разрешение Shizuku для продолжения."
    },
    "update_available": {
      "title": "Доступно Обновление!",
      "message": "Доступна новая версия <strong>({{version}})</strong> размером на {{size}}. Хотите загрузить ее?",
      "message2": "Доступна новая версия <strong>({{version}})</strong>. Хотите загрузить ее?"
    },
    "update_check_failed": {
      "title": "Проверка Обновлений Не Удалась!",
      "message": "Не удалось проверить наличие обновлений приложения. Пожалуйста, повторите попытку позже."
    },
    "up_to_date": {
      "title": "Вы в курсе событий!",
      "message": "У вас лучшая версия Groove Launcher."
    },
    "font_read_error": {
      "title": "Формат файла не поддерживается",
      "message": "Файл шрифта недействителен. Убедитесь, что это файл .ttf и попробуйте загрузить снова."
    },
    "font_load_error": {
      "title": "Не удалось загрузить шрифт",
      "message": "Не удалось прочитать файл шрифта. Поддерживаются только шрифты .ttf. Попробуйте другой файл."
    },
    "copy_failed": {
      "title": "Сбой копирования!",
      "message": "Не удается скопировать список приложений. Пожалуйста, попробуйте еще раз."
    },
    "copy_success": {
      "title": "Скопировано в буфер обмена!",
      "message": "Установленные приложения скопированы в формат JSON."
    }
  },
  "about": {
    "title": "О приложении",
    "description": "Groove Launcher",
    "version": "Версия: {{version}}",
    "webview_version": "Версия WebView: {{version}}",
    "reset_launcher": "Сбросить лаунчер",
    "check_updates": "Проверить обновления"
  },
  "apps": {
    "uninstall_app": "Удалить приложение"
  },
  "roles": {
    "team_groove": "Команда Groove",
    "developer": "Разработчик",
    "icon_design": "Дизайн значка",
    "logo_design": "Дизайн логотипа"
  }
}