{
  "title": "Настройки",
  "tabs": {
    "home": "Начало",
    "applications": "Приложения"
  },
  "theme": {
    "title": "Начало+Тема",
    "accent_color": "Цвят",
    "background": "Фон",
    "home_background": "Фон на начална страница",
    "choose_photo": "Избери снимка",
    "show_more_tiles": "Покажи повече Плочки",
    "friendly_accent": "Променете фона на устройството и <span style='color: var(--accent-color)'>цвета</span> според Вашето настроение днес, тази седмица или месец.",
    "friendly_tiles": "Може да променяте размера и броя плочки, намиращи се на началния екран.",
    "themes": {
      "light": "Светла",
      "dark": "Тъмна"
    }
  },
  "screen_rotation": {
    "title": "Завъртане на екрана",
    "auto_rotate": "Автоматично завъртане",
    "rotation_lock": "Заключване на завъртането",
    "friendly_rotation_lock": "Когато функцията Заключване на завъртането на екрана е включена, началният Ви екран ще остане в текущата ориентация, когато завъртите устройството си."
  },
  "language": {
    "title": "Език"
  },
  "ease_of_access": {
    "title": "Улеснен достъп",
    "description": "размер на текст, висок контраст и други",
    "reduce_motion": "Намаляване на движението",
    "scaling": "Мащабиране",
    "font": {
      "title": "Шрифт",
      "choose": "Изберете...",
      "remove": "Премахване на шрифт"
    }
  },
  "advanced": {
    "title": "Разширени",
    "description": "мениджър на пакети и други настройки",
    "debugging": {
      "title": "Отстраняване на грешки",
      "dump_apps": "Извличане на инсталирани приложения JSON"
    },
    "package_manager": {
      "title": "Мениджър на пакети",
      "title_experimental": "Мениджър на пакети (ЕКСПЕРИМЕНТАЛЕН)",
      "system": "Система",
      "root": "Root",
      "shizuku": "Shizuku"
    }
  },
  "alerts": {
    "reset": {
      "title": "Нулиране на Groove Launcher?",
      "message": "Това ще възстанови настройките по подразбиране на стартера. Всички персонализации ще бъдат загубени."
    },
    "root": {
      "title": "Изисква се root достъп",
      "message": "За да извършите това действие, е необходим root достъп. За да продължите, моля, дайте root достъп."
    },
    "shizuku": {
      "title": "Изисква се разрешение Shizuku",
      "message": "За извършване на това действие е необходимо разрешението на Shizuku. Моля, дайте разрешение на Shizuku, за да продължите."
    },
    "update_available": {
      "title": "Налична е актуализация!",
      "message": "Нова версия <strong>({{version}})</strong> е налична, с размер {{size}}. Желаете ли да я изтеглите?",
      "message2": "Нова версия <strong>({{version}})</strong> е налична. Желаете ли да я изтеглите?"
    },
    "update_check_failed": {
      "title": "Проверката за актуализация бе неуспешна!",
      "message": "Невъзможност за проверяване на актуализации за приложението. Моля, опитайте по-късно."
    },
    "up_to_date": {
      "title": "Актуален!",
      "message": "Имате най-новата версия на Groove Launcher."
    },
    "font_read_error": {
      "title": "Файл от неподдържан формат",
      "message": "Файлът на шрифта не е валиден. Уверете се, че е във формат .ttf и опитайте да го качите отново."
    },
    "font_load_error": {
      "title": "Шрифта не може да бъде зареден",
      "message": "Файлът на шрифта не може да бъде прочетен. Само шрифтове с формат .ttf се поддържат. Моля, опитайте друг файл."
    },
    "copy_failed": {
      "title": "Копирането не бе успешно!",
      "message": "Списъкът с приложения не успя да бъде копиран. Моля опитайте отново."
    },
    "copy_success": {
      "title": "Копирано в клипборда!",
      "message": "Инсталираните приложения са копирани успешно във формат JSON."
    }
  },
  "about": {
    "title": "За",
    "description": "Groove стартер",
    "version": "Версия: {{version}}",
    "webview_version": "WebView версия: {{version}}",
    "reset_launcher": "Нулиране на стартера",
    "check_updates": "Проверка за актуализации"
  },
  "apps": {
    "uninstall_app": "Деинсталиране на приложение"
  },
  "roles": {
    "team_groove": "Екип на Groove",
    "developer": "Разработчик",
    "icon_design": "Дизайн на икони",
    "logo_design": "Дизайн на лого"
  }
}